/* === TABLES === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.94); /* subtle transparency */
  border: 2px solid var(--cyan);
  color: #000000;
  font-family: 'Times New Roman', serif;
  border-radius: 8px;
  backdrop-filter: blur(1px);
}

th, td {
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  border-bottom: 1px solid var(--cyan);
}

/* Column headers */
th {
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 2px solid var(--cyan);
  text-transform: uppercase;
}

/* Table contents */
td {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Opt-out classes */
td.no-bold,
td.override,
td[class*="note"],
td[class*="phonetic"] {
  font-weight: normal;
  font-size: 1.2rem;
}

/* === FOOTER === */
footer {
  background: white;
  border-top: 2px solid var(--cyan);
  color: var(--black);
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 0.9rem;
  padding: 1rem;
  margin-top: 5rem;
  border-radius: 0 0 8px 8px;
  font-weight: bold;
  height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  direction: rtl;
}

/* Reset text direction for children */
footer * {
  direction: ltr;
  text-align: center;
}

/* Custom Scrollbar */
footer::-webkit-scrollbar {
  width: 12px;
}

footer::-webkit-scrollbar-track {
  background: silver;
  border-radius: 8px;
}

footer::-webkit-scrollbar-thumb {
  background-color: var(--cyan);
  border-radius: 8px;
  border: 2px solid silver;
}

footer {
  scrollbar-color: var(--cyan) silver;
  scrollbar-width: thin;
}

/* === RESPONSIVE === */
@media (min-width: 1025px) {
  body::before {
    background-size: cover;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body::before {
    background-size: contain;
    background-position: center top;
  }

  table th {
    font-size: 1.6rem;
  }

  table td {
    font-size: 1.3rem;
  }
}

@media (max-width: 767px) {
  body::before {
    background-size: contain;
    background-position: center top;
  }

  table {
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }

  table th, table td {
    padding: 0.5rem;
    min-width: 120px;
    font-size: 1.1rem;
  }

  td.no-bold,
  td.override,
  td[class*="note"],
  td[class*="phonetic"] {
    font-size: 1rem;
  }

  footer {
    font-size: 0.8rem;
    padding: 1.2rem 0.8rem;
    height: 150px;
  }
}
