// ==UserScript==
// @name         Aza'raan Layout & Theme Only (Fonts via External Override)
// @namespace    https://github.com/thetransgendertrex
// @version      1.1
// @description  Applies Moonpunk variables and layout/styling; delegates all font overrides to override.js
// @author       William Saville
// @match        https://docs.google.com/*
// @match        https://slides.google.com/*
// @match        https://sheets.google.com/*
// @match        https://forms.google.com/*
// @match        https://drive.google.com/*
// @match        https://drawings.google.com/*
// @match        *://*/index.html
// @match        *://*/lore.html
// @grant        none
// ==/UserScript==

document.addEventListener('DOMContentLoaded', function () {
  // Inject external font override logic
  const overrideScript = document.createElement('script');
  overrideScript.src = 'https://raw.githubusercontent.com/thetransgendertrex/Azaraanlanguage/refs/heads/main/override.js';
  overrideScript.type = 'text/javascript';
  document.head.appendChild(overrideScript);

 const css = `
  /* ──────────────✦ Global Aesthetic with Moonpunk Image Background ✦────────────── */
  html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    color: #cceeff;
    background: transparent;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    background-image: url("https://raw.githubusercontent.com/thetransgendertrex/Azaraanlanguage/main/Aza%27ra%20Moonpunk%20Settlement%20(AI%20Generated)");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: brightness(0.85) contrast(1.05);
  }

  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(11,29,38,0.5) 0%, rgba(4,13,18,0.8) 100%);
    pointer-events: none;
  }

  :root {
    --black: #000000;
    --cyan: #00ffff;
    --silver: #c0c0c0;

    --moonpunk-primary: #a8e4ff;
    --moonpunk-primary-shadow: 1.2px 1.2px #347694;

    --moonpunk-secondary: #ffc0cb;
    --moonpunk-secondary-shadow: 1px 1px #914452;

    --moonpunk-tertiary: #aaffc3;
    --moonpunk-tertiary-shadow: 0.8px 0.8px #0a5420;

    --moonpunk-quaternary: #e6ccff;
    --moonpunk-quaternary-shadow: 0.6px 0.6px #531f63;

    --text-body: #ffffff;
    --text-body-shadow: 0.4px 0.4px #4a5d23;
  }

  body {
    position: relative;
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--text-body);
    font-family: 'Times New Roman', serif;
    line-height: 1.6;
    padding: 2rem;
    overflow-y: scroll;
    z-index: 0;
  }

  h1, h2, h3, h4 {
    font-family: serif;
    margin-bottom: 0.5em;
    text-shadow: var(--text-body-shadow);
    opacity: 1;
  }

  h1 {
    color: var(--moonpunk-primary);
    text-shadow: var(--moonpunk-primary-shadow);
    font-size: 2.75rem;
    border-bottom: 2px solid var(--cyan);
    padding-bottom: 0.5rem;
  }

  h2 {
    color: var(--moonpunk-secondary);
    text-shadow: var(--moonpunk-secondary-shadow);
    font-size: 2rem;
  }

  h3 {
    color: var(--moonpunk-tertiary);
    text-shadow: var(--moonpunk-tertiary-shadow);
    font-size: 1.5rem;
  }

  h4 {
    color: var(--moonpunk-quaternary);
    text-shadow: var(--moonpunk-quaternary-shadow);
    font-size: 1.25rem;
  }

  a, footer a, .button-link {
    background-color: rgba(0, 255, 255, 0.6);
    color: var(--black);
    font-family: 'Times New Roman', serif;
    font-weight: 600;
    text-decoration: none;
    padding: 0.35em 0.75em;
    border-radius: 5px;
    border: 2px solid var(--silver);
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    margin: 0.3rem 0;
    display: inline-block;
  }

a:hover, a:focus, .button-link:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--cyan);
  border: 2px solid var(--silver);
}

/* Move the table and footer CSS into the main css template literal */
  .table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.94);
    border: 2px solid var(--cyan);
    color: #000000;
    font-family: 'Times New Roman', serif;
    border-radius: 8px;
    backdrop-filter: blur(1px);
  }

  th, td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    opacity: 1;
    border-bottom: 1px solid var(--cyan);
  }

  th {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 2px solid var(--cyan);
    text-transform: uppercase;
  }

  td {
    font-size: 1.5rem;
    font-weight: bold;
  }

  td.no-bold,
  td.override,
  td[class*="note"],
  td[class*="phonetic"] {
    font-weight: normal;
    font-size: 1.2rem;
  }

  /* === FOOTER === */
  footer {
    background: white;
    border-top: 2px solid var(--cyan);
    color: var(--black);
    text-align: center;
    font-family: 'Times New Roman', serif;
    font-size: 0.9rem;
    padding: 1rem;
    margin-top: 5rem;
    border-radius: 0 0 8px 8px;
    font-weight: bold;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl;
  }

  footer * {
    direction: ltr;
    text-align: center;
  }

  footer::-webkit-scrollbar {
    width: 12px;
  }

  footer::-webkit-scrollbar-track {
    background: silver;
    border-radius: 8px;
  }

  footer::-webkit-scrollbar-thumb {
    background-color: var(--cyan);
    border-radius: 8px;
    border: 2px solid silver;
  }

  footer {
    scrollbar-color: var(--cyan) silver;
    scrollbar-width: thin;
  }

  /* === RESPONSIVE === */
  @media (min-width: 768px) and (max-width: 1024px) {
    .table-wrapper {
      overflow-x: auto;
    }

    table th {
      font-size: 1.6rem;
    }

    table td {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 767px) {
    .table-wrapper {
      overflow-x: auto;
    }

    table {
      font-size: 0.9rem;
      min-width: 100%;
      display: table;
    }

    table th, table td {
      padding: 0.5rem;
      min-width: 120px;
      font-size: 1.1rem;
    }

    td.no-bold,
    td.override,
    td[class*="note"],
    td[class*="phonetic"] {
      font-size: 1rem;
    }

    footer {
      font-size: 0.8rem;
      padding: 1.2rem 0.8rem;
      height: 150px;
    }
  }
`;

const styleTag = document.createElement('style');
styleTag.textContent = css;
document.head.appendChild(styleTag);
});
