// ==UserScript==
// @name         Aza'raan Layout & Theme Only (Fonts via External Override)
// @namespace    https://github.com/thetransgendertrex
// @version      1.1
// @description  Applies Moonpunk variables and layout/styling; delegates all font overrides to override.js
// @author       William Saville
// @match        https://docs.google.com/*
// @match        https://slides.google.com/*
// @match        https://sheets.google.com/*
// @match        https://forms.google.com/*
// @match        https://drive.google.com/*
// @match        https://drawings.google.com/*
// @match        *://*/index.html
// @match        *://*/README.md
// @grant        none
// ==/UserScript==

(function () {
  // Inject external font override logic
  const overrideScript = document.createElement('script');
  overrideScript.src = 'https://raw.githubusercontent.com/thetransgendertrex/Azaraanlanguage/refs/heads/main/override.js';
  overrideScript.type = 'text/javascript';
  document.head.appendChild(overrideScript);

  // Set Moonpunk theme variables
  const root = document.documentElement;
  const cssVars = {
    '--moonlight': '#c0f7f2',
    '--dreamlight': '#b59fff',
    '--glacial': '#d1ecf6',
    '--moss': '#7ec98d',
    '--coral': '#f2b8a0',
    '--ember': '#ffae66',
    '--obsidian': '#1e1f26',
    '--silver': '#dfeaf0',
    '--cyan': '#00f6ff',
    '--highlight': '#ffffff',
    '--glow': '#82f2f2',
    '--prism': 'linear-gradient(135deg, #b59fff, #c0f7f2, #7ec98d, #f2b8a0)'
  };
  Object.entries(cssVars).forEach(([key, val]) => {
    root.style.setProperty(key, val);
  });

  // Inject layout + table styling (fonts excluded)
  const style = document.createElement('style');
  style.textContent = `
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      background-color: #ffffff;
      border: 2px solid var(--cyan);
      color: #000000;
      font-family: 'Times New Roman', serif;
      border-radius: 8px;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      color: #000000;
      border-bottom: 1px solid var(--cyan);
    }

    th {
      font-size: 1.125rem;
      background-color: #ffffff;
      font-weight: bold;
      border-bottom: 2px solid var(--cyan);
    }

    td {
      font-size: 0.9375rem;
      background-color: #ffffff;
    }

    tr:hover {
      background-color: rgba(0, 255, 255, 0.1);
    }
  `;
  document.head.appendChild(style);

  // Responsive layout adjustment (no font manipulation)
  function applyResponsiveStyles() {
    const width = window.innerWidth;
    document.body.style.padding = '';
    document.body.style.fontSize = '';

    if (width >= 768 && width <= 1024) {
      document.body.style.padding = '1.5rem';
      document.body.style.fontSize = '1rem';
    } else if (width < 768) {
      document.body.style.padding = '1rem';
      document.body.style.fontSize = '0.95rem';
      document.querySelectorAll('table').forEach(el => {
        el.style.display = 'block';
        el.style.overflowX = 'auto';
      });
      document.querySelectorAll('table th, table td').forEach(el => {
        el.style.minWidth = '120px';
        el.style.padding = '0.5rem';
      });
    }
  }

  applyResponsiveStyles();
  window.addEventListener('resize', applyResponsiveStyles);
})();
