/* ==UserStyle==
@name         Aza'raan Font & Moonpunk Theme
@namespace    github.com/thetransgendertrex
@version      5.0
@description  Merged Azaraan font + Moonpunk visual theme for Google Apps and index.html/README.md rendering.
==/UserStyle==

/* === Azaraan Font === */
@font-face {
  font-family: 'Azaraan';
  src: url('https://raw.githubusercontent.com/thetransgendertrex/Azaraanlanguage/main/Aza%27raan%20Planet%20Language.ttf') format('truetype');
  font-display: swap;
}

.azaraan-word,
.azaraan-phrase,
.azaraan-fusion-form {
  font-family: 'Azaraan', cursive !important;
}

/* === Variables === */
:root {
  --moonlight: #c0f7f2;
  --dreamlight: #b59fff;
  --glacial: #d1ecf6;
  --moss: #7ec98d;
  --coral: #f2b8a0;
  --ember: #ffae66;
  --obsidian: #1e1f26;
  --silver: #dfeaf0;
  --cyan: #00f6ff;
  --highlight: #ffffff;
  --glow: #82f2f2;
  --prism: linear-gradient(135deg, #b59fff, #c0f7f2, #7ec98d, #f2b8a0);
}

/* === Universal Styling === */
body {
  font-family: 'Times New Roman', serif;
  background: radial-gradient(circle at top, var(--obsidian) 0%, #0b0b0b 100%),
              url('https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Decorative-Elements-PNG/Silver_Gear_Transparent_PNG_Clip_Art.png?m=1507171942'),
              url('https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Decorative-Elements-PNG/Gear_Transparent_Clip_Art.png?m=1507171935'),
              url('https://pngimg.com/uploads/gear/gear_PNG109875.png');
  background-repeat: repeat;
  background-size: 60px, 45px, 50px;
  background-position: top left, bottom right, center center;
  background-attachment: fixed;
  color: var(--moonlight);
  margin: 0;
  padding: 2rem;
  line-height: 1.7;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
  color: var(--dreamlight);
  text-shadow: 0 0 8px var(--dreamlight);
}
h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  background: white;
  border: 2px solid var(--cyan);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: var(--cyan);
  font-weight: bold;
}
h2 {
  font-size: 2rem;
  margin-top: 2rem;
  border-bottom: 1px solid var(--glacial);
  padding-bottom: 0.5rem;
}
h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: var(--silver);
}

p, li {
  color: var(--silver);
}
p {
  margin-bottom: 1.2rem;
}
li {
  margin-bottom: 0.5rem;
}
ul {
  padding-left: 1.5rem;
  list-style-type: none;
}
ul li::before {
  content: "🌙";
  color: var(--dreamlight);
  margin-right: 0.5rem;
}

a, footer a {
  display: inline-block;
  background-color: black;
  color: var(--cyan);
  font-family: 'Times New Roman', serif;
  font-weight: 600;
  text-decoration: none;
  padding: 0.35em 0.75em;
  border-radius: 5px;
  border: 2px solid var(--cyan);
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
  margin: 0.3rem 0;
}
a:hover, a:focus,
footer a:hover, footer a:focus {
  background-color: var(--cyan);
  color: black;
  outline: none;
}

blockquote {
  font-style: italic;
  color: var(--moss);
  border-left: 4px solid var(--glacial);
  padding-left: 1rem;
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
}

code, pre {
  background: #111;
  color: var(--glacial);
  font-family: 'Courier New', monospace;
  border: 1px solid #444;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}
pre {
  padding: 1rem;
  overflow-x: auto;
}

section, .section {
  margin-bottom: 3rem;
  border-left: 4px solid var(--moss);
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  box-shadow: inset 0 0 12px rgba(120, 255, 247, 0.1);
  font-family: 'Times New Roman', serif;
}
.section .block {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border: 1px solid #555;
  border-radius: 6px;
}
.section .note {
  background: rgba(0, 255, 255, 0.1);
  border-left: 4px solid var(--cyan);
  padding: 1rem;
  margin-top: 1rem;
  color: var(--highlight);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: #ffffff; /* strict white */
  border: 2px solid var(--cyan); /* strong cyan border */
  color: #000000; /* black text */
  font-family: 'Times New Roman', serif;
  box-shadow: none;
  border-radius: 8px;
}

th, td {
  padding: 1rem;
  text-align: left;
  color: #000000; /* enforce black font */
  border-bottom: 1px solid var(--cyan); /* cyan row lines */
}

th {
  font-size: 1.125rem; /* 2pt larger than td below */
  background-color: #ffffff;
  font-weight: bold;
  border-bottom: 2px solid var(--cyan);
}

td {
  font-size: 0.9375rem;
  background-color: #ffffff;
}

tr:hover {
  background-color: rgba(0, 255, 255, 0.1); /* optional hover */
}

footer {
  background: white;
  border-top: 2px solid var(--cyan);
  color: var(--cyan);
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 0.9rem;
  padding: 2rem 1rem;
  margin-top: 5rem;
  border-radius: 0 0 8px 8px;
  font-weight: bold;
}

@keyframes pulse-glow {
  0% { text-shadow: 0 0 4px var(--dreamlight); }
  50% { text-shadow: 0 0 12px var(--dreamlight), 0 0 24px var(--moss); }
  100% { text-shadow: 0 0 4px var(--dreamlight); }
}
.glow {
  animation: pulse-glow 5s infinite;
}
.prismatic {
  background: var(--prism);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* === Pacifico Font Override in Google Apps === */
@-moz-document url-prefix("https://docs.google.com/"),
               url-prefix("https://slides.google.com/"),
               url-prefix("https://sheets.google.com/"),
               url-prefix("https://drawings.google.com/"),
               url-prefix("https://forms.google.com/"),
               url-prefix("https://drive.google.com/") {
  [style*="font-family:Pacifico"],
  span[style*="font-family:Pacifico"],
  .kix-lineview-content span[style*="Pacifico"],
  .texteditor-text-input[style*="font-family:Pacifico"],
  .punch-viewer-content span[style*="font-family:Pacifico"],
  .cell-input[style*="font-family:Pacifico"],
  .grid-container span[style*="font-family:Pacifico"],
  .drawing-view text[style*="font-family:Pacifico"],
  .kix-canvas-tile-content text[style*="font-family:Pacifico"],
  .quantumWizTextinputPaperinputInput[style*="font-family:Pacifico"],
  .freebirdFormviewerViewItemsItemItemTitle[style*="font-family:Pacifico"],
  .a-s-T[style*="font-family:Pacifico"],
  .a-s-fa-T[style*="font-family:Pacifico"],
  .docs-texteventtarget-font-PACIFICO,
  .docs-texteventtarget-font-Pacifico,
  [class*="font-Pacifico"],
  [class*="Font-Pacifico"],
  [class*="texteventtarget-font-Pacifico"],
  [aria-label*="Pacifico"] {
    font-family: 'Azaraan' !important;
    font-size: 2em !important;
    color: var(--dreamlight) !important;
    font-style: normal !important;
    font-weight: normal !important;
    line-height: 1.2 !important;
  }

  * {
    font-family: inherit !important;
  }

  *:not([style*="Pacifico"]):not(.docs-texteventtarget-font-Pacifico) {
    font-family: inherit !important;
  }
}
/* === Tablet Styles (768px–1024px) === */
@media (max-width: 1024px) and (min-width: 768px) {
  body {
    padding: 1.5rem;
    font-size: 1rem;
  }

  h1 {
    font-size: 2.2rem;
    padding: 0.75rem 1rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  section, .section {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  table th,
  table td {
    padding: 0.75rem;
    font-size: 0.95rem;
  }

  a, footer a {
    font-size: 0.95rem;
    padding: 0.3em 0.65em;
  }
}

/* === Mobile Styles (below 768px) === */
@media (max-width: 767px) {
  body {
    padding: 1rem;
    font-size: 0.95rem;
  }

  h1 {
    font-size: 1.8rem;
    padding: 0.6rem 0.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  section, .section {
    padding: 0.8rem;
    margin-bottom: 1.5rem;
  }

  table {
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }

  table th,
  table td {
    padding: 0.5rem;
    min-width: 120px;
  }

  ul {
    padding-left: 1rem;
  }

  a, footer a {
    font-size: 0.9rem;
    padding: 0.25em 0.5em;
    margin: 0.2rem 0;
  }

  footer {
    font-size: 0.8rem;
    padding: 1.2rem 0.8rem;
  }
