/* === VARIABLES === */
:root {
  --black: #000000;
  --cyan: #00ffff;
  --silver: #c0c0c0;

  --moonpunk-primary: #a8e4ff;
  --moonpunk-primary-shadow: 1.2px 1.2px #347694;

  --moonpunk-secondary: #ffc0cb;
  --moonpunk-secondary-shadow: 1px 1px #914452;

  --moonpunk-tertiary: #aaffc3;
  --moonpunk-tertiary-shadow: 0.8px 0.8px #0a5420;

  --moonpunk-quaternary: #e6ccff;
  --moonpunk-quaternary-shadow: 0.6px 0.6px #531f63;

  --text-body: #ffffff;
  --text-body-shadow: 0.4px 0.4px #4a5d23;
}

/* === BASE STYLES === */
body {
  background-color: var(--black);
  color: var(--text-body);
  font-family: 'Times New Roman', serif;
  line-height: 1.6;
  padding: 2rem;
}

h1, h2, h3, h4 {
  font-family: serif;
  margin-bottom: 0.5em;
  text-shadow: var(--text-body-shadow);
}

h1 {
  color: var(--moonpunk-primary);
  text-shadow: var(--moonpunk-primary-shadow);
  font-size: 2.75rem;
  border-bottom: 2px solid var(--cyan);
  padding-bottom: 0.5rem;
}

h2 {
  color: var(--moonpunk-secondary);
  text-shadow: var(--moonpunk-secondary-shadow);
  font-size: 2rem;
}

h3 {
  color: var(--moonpunk-tertiary);
  text-shadow: var(--moonpunk-tertiary-shadow);
  font-size: 1.5rem;
}

h4 {
  color: var(--moonpunk-quaternary);
  text-shadow: var(--moonpunk-quaternary-shadow);
  font-size: 1.25rem;
}

/* === LINKS & BUTTONS === */
a, footer a, .button-link {
  background-color: var(--cyan);
  color: var(--black);
  font-family: 'Times New Roman', serif;
  font-weight: 600;
  text-decoration: none;
  padding: 0.35em 0.75em;
  border-radius: 5px;
  border: 2px solid var(--silver);
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
  margin: 0.3rem 0;
  display: inline-block;
}

a:hover, a:focus, .button-link:hover {
  background-color: var(--black);
  color: var(--cyan);
  border: 2px solid var(--silver);
}

/* === AZARAAN FONT SUBSTITUTION === */
.azaraan-word {
  font-family: 'Azaraan', cursive;
  color: #014d4e;
  text-shadow: 0 0 2px var(--cyan);
}

/* === Comic Sans Override for INDEX and README only === */
body[data-doc-name*="index"],
body[data-doc-name*="readme"] {
  font-family: 'Comic Sans MS', cursive, sans-serif !important;
}

/* === Google Apps Font Dropdown Override === */
div[aria-label="Font"] span[style*="Comic Sans"],
div[aria-label="Font"] div[style*="Comic Sans"] {
  font-family: 'Azaraan', cursive !important;
  font-size: 16px !important;
  color: #014d4e;
  text-shadow: 0 0 2px var(--cyan);
}

/* === TABLES === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: #ffffff;
  border: 2px solid var(--cyan);
  color: #000000;
  font-family: 'Times New Roman', serif;
  border-radius: 8px;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--cyan);
}

th {
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 2px solid var(--cyan);
}

td {
  font-size: 0.9375rem;
}

/* === FOOTER === */
footer {
  background: white;
  border-top: 2px solid var(--cyan);
  color: var(--black);
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 0.9rem;
  padding: 2rem 1rem;
  margin-top: 5rem;
  border-radius: 0 0 8px 8px;
  font-weight: bold;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
  body {
    padding: 1.5rem;
    font-size: 1rem;
  }

  h1 { font-size: 2.2rem; padding: 0.75rem 1rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.3rem; }

  section, .section {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  table th, table td {
    padding: 0.75rem;
    font-size: 0.95rem;
  }

  a, footer a {
    font-size: 0.95rem;
    padding: 0.3em 0.65em;
  }
}

@media (max-width: 767px) {
  body {
    padding: 1rem;
    font-size: 0.95rem;
  }

  h1 { font-size: 1.8rem; padding: 0.6rem 0.8rem; }
  h2 { font-size: 1.4rem; }
  h3 { font-size: 1.1rem; }

  section, .section {
    padding: 0.8rem;
    margin-bottom: 1.5rem;
  }

  table {
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }

  table th, table td {
    padding: 0.5rem;
    min-width: 120px;
  }

  ul {
    padding-left: 1rem;
  }

  a, footer a {
    font-size: 0.9rem;
    padding: 0.25em 0.5em;
    margin: 0.2rem 0;
  }

  footer {
    font-size: 0.8rem;
    padding: 1.2rem 0.8rem;
  }
}
